FormValidate.Demo/MainWindow.xaml

<Window
    x:Class="FormValidate.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FormValidate.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Margin="10,20,10,10" Header="验证">
            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="用户名" Target="{Binding ElementName=UserName}" />
                    <TextBox Width="150" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}" />
                    <TextBox Width="150" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="用户电话" Target="{Binding ElementName=UserPhone}" />
                    <TextBox Width="150" Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <Button
                    Margin="100,16,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SubmitCommand}"
                    Content="提交" />
            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
