EventToCommand.Demo/MainWindow.xaml

<Window
    x:Class="EventToCommand.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EventToCommand.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="传递原事件参数">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <TextBlock
                            Width="100"
                            Height="50"
                            AllowDrop="True"
                            FontSize="18"
                            Text="拖拽上传"
                            TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="{Binding FilePath, StringFormat='获取地址：\{0\}'}" />
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="事件转换成命令">
            <StackPanel>
                <TextBox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <command:EventToCommand Command="{Binding TextChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{Binding TextChangedValue}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
